{
  "idf.espIdfPath": "${workspaceFolder}/esp-idf",
  "idf.toolsPath": "${env:HOME}/.espressif",
  "idf.pythonInstallPath": "/opt/homebrew/opt/python@3.12/bin/python3.12",
  "idf.gitPath": "/usr/bin/git",
  "idf.adapterTargetName": "esp32",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.openOcdDebugLevel": 2,
  "idf.enableSizeTaskAfterBuildTask": false,
  "idf.notificationMode": "All",
  "idf.saveScope": 2,
  "files.associations": {
    "*.h": "c",
    "*.inc": "c"
  },
  "C_Cpp.default.cStandard": "gnu17",
  "C_Cpp.default.cppStandard": "gnu++17",
  "terminal.integrated.env.osx": {
    "PATH": "/opt/homebrew/opt/python@3.12/bin:${env:PATH}"
  }
}
